* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background-color: #131313;
  scroll-behavior: smooth;
  cursor: default;
}

main {
  width: 100%;
}

section {
  height: 100vh;
  width: 100%;
  border-bottom: 1px solid bisque;
}

footer {
  min-height: 40vh;
}

a {
  text-decoration: none;
  color: bisque;
}

i {
  color: rgb(68, 159, 189);
  text-decoration: none;
  font-size: 2rem;
  font-style: normal;
  transform: translateY(20%);
  margin: 0 5px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.hero {
  position: relative;
  width: 100%;
  border: none;
}
.hero header {
  display: flex;
  height: 10%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 2rem;
}
.hero header .logo {
  height: 100%;
}
.hero header .logo img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: rotate 10s linear infinite 2s;
}
.hero header .btn {
  position: relative;
  height: 80%;
  padding: 0 1rem;
  overflow: hidden;
}
.hero header .btn a {
  height: 100%;
  width: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(0%);
  transition: transform 0.3s linear;
}
.hero header .btn a::after {
  content: "Join Now";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: wheat;
  color: #131313;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s linear;
}
.hero header .btn:hover a {
  transform: translateY(-105%);
}
.hero header .btn:hover a::after {
  transform: translateY(0);
}
.hero header::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  transform: scale(0);
  height: 1px;
  transform-origin: center;
  opacity: 0;
  background: bisque;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}
.hero header:hover::before {
  opacity: 1;
  transform: scale(1);
}
.hero .hero-content {
  height: calc(90vh - 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: rgb(233, 237, 240);
}
.hero .hero-content h1 {
  font-size: 10vw;
  font-family: "Playfair Display", serif;
}
.hero .hero-content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}
.hero .hero-content .btn {
  margin-top: 1rem;
}
.hero .hero-content .btn a {
  padding: 0.5rem 1rem;
  width: 100%;
  height: 100%;
  position: relative;
}
.hero .hero-content .btn a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 20px;
  border-top: 1px solid bisque;
  border-left: 1px solid bisque;
  transition: transform 0.5s;
}
.hero .hero-content .btn a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 20px;
  width: 20px;
  border-right: 1px solid bisque;
  border-bottom: 1px solid bisque;
  transition: transform 0.5s;
}
.hero .hero-content .btn a:hover::before {
  transform: translate(-25%, -20%);
}
.hero .hero-content .btn a:hover::after {
  transform: translate(25%, 20%);
}

#mission {
  padding: 2rem 0;
  height: -moz-fit-content;
  height: fit-content;
}
#mission .text-area {
  height: 100%;
  width: 105%;
  border-radius: 1rem;
  color: #ececec;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  align-items: center;
  gap: 2rem;
}
#mission .text-area em, #mission .text-area strong {
  color: #fff;
}
#mission .text-area .heading {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  align-items: center;
  width: 100%;
}
#mission .text-area .heading h2 {
  font-size: 5rem;
}
#mission .text-area .heading .hline {
  height: 10px;
  background-color: bisque;
  width: 20%;
  border-radius: 6rem;
}
#mission .text-area .scroll-highlight {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}
#mission .text-area .scroll-highlight p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: #ececec;
}
footer .top {
  display: flex;
  width: 100%;
  font-size: 1.2rem;
  justify-content: space-around;
}
footer .top .left {
  line-height: 1.5rem;
}
footer .top .left h4 {
  font-family: "Playfair Display", serif;
}
footer .top .left .dock-container .dock {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0 0;
  gap: 1rem;
  justify-content: space-around;
  font-size: 1.5rem;
}
footer .top .left .dock-container .dock .dock-item {
  transition: transform 0.2s, color;
}
footer .top .left .dock-container .dock .dock-item a {
  transition: 0.5s;
}
footer .top .left .dock-container .dock .dock-item:hover {
  transform: scale(1.2) translate(10%, 0);
}
footer .top .left .dock-container .dock .dock-item:hover:nth-of-type(2) a {
  color: rgb(68, 189, 104);
}
footer .top .left .dock-container .dock .dock-item:nth-of-type(2):after {
  content: "WhatsApp";
  opacity: 0;
  color: rgb(68, 189, 104);
  transform: translate(10%, 100%);
  transition: opacity 0.3s, transform 0.3s;
}
footer .top .left .dock-container .dock .dock-item:hover:nth-of-type(2)::after {
  opacity: 1;
  transform: translate(0, 0);
}
footer .top .left .dock-container .dock .dock-item:hover:nth-of-type(3) a {
  color: rgb(189, 68, 76);
}
footer .top .left .dock-container .dock .dock-item:nth-of-type(3):after {
  content: "Gmail";
  opacity: 0;
  color: rgb(189, 68, 76);
  transform: translate(10%, 100%);
  transition: opacity 0.3s, transform 0.3s;
}
footer .top .left .dock-container .dock .dock-item:hover:nth-of-type(3)::after {
  opacity: 1;
  transform: translate(0, 0);
}
footer .top .left .dock-container .dock .dock-item::after {
  position: absolute;
  top: 0;
  left: 2rem;
}
footer .top .left .dock-container .dock .dock-item:nth-of-type(1):after {
  content: "LinkedIn";
  opacity: 0;
  color: rgb(68, 159, 189);
  transform: translate(10%, 100%);
  transition: opacity 0.3s, transform 0.3s;
}
footer .top .left .dock-container .dock .dock-item:hover:nth-of-type(1)::after {
  opacity: 1;
  transform: translate(0, 0);
}
footer .top .left .dock-container .dock .dock-item:hover:nth-of-type(1) a {
  color: rgb(68, 159, 189);
}
footer .top .right h4 {
  font-family: "Playfair Display", serif;
}
footer .top .right ul {
  position: relative;
  left: 20px;
  list-style: none;
}
footer .top .right ul li {
  margin: 10px 0;
  position: relative;
  transition: transform 0.3s;
}
footer .top .right ul li::before {
  content: "";
  height: 5px;
  width: 5px;
  position: absolute;
  left: -15px;
  top: 9px;
  transform: rotate(45deg);
  background: bisque;
}
footer .top .right ul li:hover {
  transform: translateX(-10px);
}
footer .bottom {
  margin: 10px;
}

.marquee {
  width: 100%;
  height: 5rem;
  background-color: wheat;
  overflow: hidden;
  display: flex;
  gap: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 1s;
}
.marquee .marquee-content {
  display: flex;
  min-width: 100%;
  align-items: center;
  height: 100%;
  gap: 1rem;
  flex-shrink: 0;
  justify-content: space-around;
  font-size: 1.5rem;
  animation: marqueeScroll 10s linear infinite;
}

@keyframes marqueeScroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
.blog-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem;
  height: -moz-fit-content;
  height: fit-content;
}

#cards:hover > .cards > .card-border {
  opacity: 1;
}

.cards {
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 260px;
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: 0.2s linear;
}

.cards::before,
.cards > .card-border {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 500ms, background 5ms;
}

.cards::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 60%);
  z-index: 3;
  pointer-events: none;
}

.cards > .card-border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.03), transparent 40%);
  z-index: 1;
}

.cards:hover::before {
  opacity: 1;
}

.cards.aiml-card:hover::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 0, 255, 0.1019607843), transparent 40%);
}

.cards.aiml-card:hover > .card-border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 0, 255, 0.9921568627), transparent 40%);
}

.cards.frontend-card:hover::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(0, 255, 255, 0.1019607843), transparent 40%);
}

.cards.frontend-card:hover > .card-border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(0, 255, 255, 0.9921568627), transparent 40%);
}

.cards.coding-card:hover::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 0, 0.1019607843), transparent 40%);
}

.cards.coding-card:hover > .card-border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 0, 0.9921568627), transparent 40%);
}

.cards.tech-card:hover::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 0, 0, 0.1019607843), transparent 40%);
}

.cards.tech-card:hover > .card-border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 0, 0, 0.9921568627), transparent 40%);
}

.cards > .card-content {
  background-color: rgb(23, 23, 23);
  min-height: 258px;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border-radius: inherit;
  margin: 1px;
  z-index: 2;
  position: relative;
}

.cards > .card-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 1rem;
  color: #fff;
  gap: 1rem;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 650px) {
  .hero-content {
    transform: translateY(-10%);
  }
  .hero-content h1 {
    font-size: 80px !important;
  }
  .hero-content h3 {
    font-size: 25px !important;
    margin-bottom: 15px;
  }
  .marquee {
    transform: translateY(-150%);
    height: 4rem;
  }
  .fade-in {
    opacity: 1 !important; /* Ensure visibility on mobile */
    transform: none !important;
  }
  .hero::before,
  .hero::after {
    pointer-events: none !important;
  }
  .hero header {
    position: relative;
    z-index: 10 !important;
  }
  .heading h2 {
    font-size: 40px !important;
    padding-bottom: 5px;
    border-bottom: 2px solid bisque;
  }
  .heading .hline {
    display: none;
  }
  .scroll-highlight p {
    font-size: 16px !important;
  }
  .scroll-highlight p .word {
    opacity: 1 !important;
  }
  #mission {
    padding: 1rem 0 !important;
  }
  #mission .text-area {
    padding: 1rem !important;
  }
  footer {
    flex-direction: column;
  }
  footer .top {
    flex-direction: column;
    gap: 2rem;
  }
  footer h4 {
    font-size: 20px;
  }
  footer li {
    font-size: 18px;
  }
  footer .bottom {
    font-size: 10px;
  }
}/*# sourceMappingURL=styles.css.map */